{
  "name": "@toruslabs/torus-embed",
  "version": "1.2.2",
  "description": "Embed script for Torus",
  "main": "index.js",
  "types": "index.d.ts",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/torusresearch/torus-embed.git"
  },
  "scripts": {
    "build:babel": "babel ./src --out-dir dist/ && cp ./src/embed.d.ts ./dist/embed.d.ts",
    "build": "rimraf ./dist && npm run build:babel && npm run build-embed && npm run post-build",
    "build:staging": "rimraf ./dist && npm run build:babel && npm run build-embed:staging && npm run post-build",
    "build:testing": "rimraf ./dist && npm run build:babel && npm run build-embed:testing && npm run post-build",
    "build:dev": "rimraf ./dist && npm run build:babel && npm run build-embed:dev && npm run post-build",
    "build:alpha5": "rimraf ./dist && npm run build:babel && npm run build-embed:alpha5 && npm run post-build",
    "build-embed": "cross-env TORUS_BUILD_ENV=production node ./scripts/createEmbed.js",
    "build-embed:staging": "cross-env TORUS_BUILD_ENV=staging node ./scripts/createEmbed.js",
    "build-embed:testing": "cross-env TORUS_BUILD_ENV=testing node ./scripts/createEmbed.js",
    "build-embed:dev": "cross-env TORUS_BUILD_ENV=development node ./scripts/createEmbed.js",
    "build-embed:alpha5": "cross-env TORUS_BUILD_ENV=alpha5 node ./scripts/createEmbed.js",
    "lint:js": "eslint --fix src/**/*.js",
    "post-build": ". ./scripts/calculateIntegrity.sh",
    "prepack": "npm run build",
    "test:e2e": "node ./test/e2e/puppeteer.js",
    "test:e2e:headful": "node ./test/e2e/puppeteer.js false",
    "test:build-embed": "mocha --exit ./test/compile/Web3Test.js",
    "update:gist": ". ./scripts/updateGistIntegrity.sh"
  },
  "dependencies": {
    "@chaitanyapotti/random-id": "^1.0.3",
    "@toruslabs/fetch-node-details": "^2.0.2",
    "@toruslabs/torus.js": "^1.0.7",
    "eth-json-rpc-errors": "^2.0.2",
    "fast-deep-equal": "^3.1.1",
    "json-rpc-engine": "^5.1.8",
    "json-rpc-middleware-stream": "^2.1.1",
    "loglevel": "^1.6.7",
    "obj-multiplex": "^1.0.0",
    "obs-store": "^4.0.3",
    "post-message-stream": "^3.0.0",
    "pump": "^3.0.0",
    "readable-stream": "^3.6.0",
    "safe-event-emitter": "^1.0.1",
    "sri-toolbox": "^0.2.0",
    "through2": "^3.0.1",
    "web3": "^0.20.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.7",
    "assert": "^2.0.0",
    "babel-eslint": "^10.1.0",
    "browserify": "^16.5.0",
    "cross-env": "^7.0.2",
    "discify": "^1.6.3",
    "envify": "^4.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-flowtype": "^4.6.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-mocha": "^6.3.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^5.0.2",
    "eslint-plugin-standard": "^4.0.1",
    "express": "^4.17.1",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.8",
    "mocha": "^7.1.0",
    "mocha-eslint": "^6.0.0",
    "prettier": "^1.19.1",
    "puppeteer": "^2.1.1",
    "rimraf": "^3.0.2",
    "uglifyify": "^5.0.2"
  },
  "mocha": {
    "timeout": 0
  },
  "keywords": [
    "torus",
    "wallet",
    "ERC20",
    "Ethereum",
    "embed",
    "login",
    "OAuth",
    "crypto"
  ],
  "author": "Torus Labs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/torusresearch/torus-embed/issues"
  },
  "homepage": "https://github.com/torusresearch/torus-embed#readme",
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "engines": {
    "node": ">=8.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run lint:js --",
      "prettier --write **/*.js"
    ],
    "*.{json}": [
      "prettier --write **/*.json",
      "prettier --write **/*.css"
    ]
  }
}
